<html lang="pt-br"> 
    <head>
        <meta charset="utf8">
        <title>aula01defrontend</title>
    </head>
    <body> 
        <H1>helloworld</H1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, beatae?</h2>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, incidunt!</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, asperiores!</h4>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex.</h5>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id recusandae esse debitis accusamus quod eius exercitationem? Adipisci et officiis suscipit dignissimos quam maiores in. Deserunt aspernatur fugit quasi vitae sint.</h6>
        <hr>    
        <h2>Lorem.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis assumenda ipsam ea quidem voluptates magni incidunt aspernatur alias quisquam aperiam! Labore magnam quae vero aliquid vel, corrupti quo perferendis aperiam nisi repellendus ex natus exercitationem, rerum facilis expedita voluptatibus ea corporis totam cum, nostrum repudiandae esse. Neque explicabo ullam quam illo et ea nisi saepe. Eveniet provident modi assumenda excepturi veritatis, quas illum, velit eum aliquid reprehenderit facilis nisi, ipsum nulla blanditiis sed nobis adipisci! Eius illum eos magnam explicabo, sed eveniet ex possimus error adipisci hic placeat saepe ducimus at omnis obcaecati. Facere nulla iusto dicta quos, autem consequatur.</p>
    </body>
</html>